local AL = _G.AtlasLootMY.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/AtlasLootMY/localization
AL["--- or ---"] = "--- 或 ---"
AL["%s will finish loading after combat."] = "%s 将会在战斗结束后载入。"
AL["(%d) Set:"] = "(%d) 套装："
AL["/al - Open the AtlasLoot window."] = "/al - 打开 掉落插件 窗口。"
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - 小地图开关"
AL["/al options - Open AtlasLoot Options window."] = "/al options - 打开 掉落插件 选项窗口。"
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 显示所有斜杠命令列表。"
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - 切换拾取框的背景图。"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00左键:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00左键:|r 显示试剂"
AL["|cff00ff00Right-Click:|r Change Class"] = "|cff00ff00右键:|r 更改职业"
AL["|cff00ff00Set item:|r "] = "|cff00ff00套装物品:|r"
AL["10 Raid"] = "10人团队"
AL["10 Raid Heroic"] = "10人英雄团队"
AL["10H"] = "10人英雄"
AL["10H / 25 / 25H"] = "10人英雄/25人/25人英雄"
AL["20 Raid"] = "20人团队"
AL["25 Raid"] = "25人团队"
AL["25 Raid Heroic"] = "25人英雄团队"
AL["25H"] = "25人英雄"
AL["40 Raid"] = "40人团队"
AL["Active list"] = "活跃列表"
AL["next page>>"] ="点击右下角箭头进入下一页"
AL["Add item into chat"] = "在聊天中插入物品"
AL["Add ItemID"] = "添加物品ID"
AL["Add profession link into chat"] = "在聊天中插入专业链接"
AL["Add sound into chat"] = "将音效贴到聊天窗口"
AL["Alliance Vanguard"] = "联盟先遣军"
AL["Alt + Left Click"] = "Alt + 左键"
AL["Anub'Rekhan"] = "阿努布雷坎"
AL["AQ opening"] = "安其拉开门事件"
AL["Arena"] = "竞技场"
AL["Armor"] = "装备"
AL["Atlas map"] = "Atlas 副本地图"
AL["Resistance Gears"] ="抗性装备"
AL["Faction Rings"] ="水元素任务戒指"
AL["Data Mining"]="数据挖掘"
AL["AtlasLoot - MiaoYing"] ="喵影掉落插件"
AL["LootSettings"] ="掉落设置"
AL["Forbidden Minimap be stored"] ="避免小地图图标被大脚/有爱等插件包折叠收纳"
AL["AtlasLoot - Titan"] = "喵影掉落插件"
AL["  By MiaoYing33"] ="（B站或者抖音 关注“喵影三三” 获取最新更新）"
AL["AtlasLoot Modules"] = "副本掉落信息模块"
AL["Balzaphon"] = "巴尔萨冯"
AL["Bonus"] = "奖励"
AL["Bought with..."] = "用来购买…"
AL["Bow"] = "弓"
AL["Brutal %s"] = "野蛮 %s"
AL["Chat Link"] = "聊天链接"
AL["Classic"] = "经典旧世"
AL["Click to open Atlas instance map."] = "点击打开 Atlas 副本地图"
AL["Collections"] = "收藏品"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "未找到 %s 命令。请用 '/al slash' 命令查看完整命令列表"
AL["Conqueror's %s"] = "征服者 %s"
AL["Contains."] = "包含。"
AL["Content phase:"] = "内容部分:"
AL["Copy Box"] = "复制文字方块"
AL["Coren Direbrew"] = "科林·烈酒"
AL["Crafting"] = "专业制造"
AL["Crossbow"] = "弩"
AL["Ctrl + C to copy"] = "按 Ctrl+C 复制"
AL["Ctrl + Left Click"] = "Ctrl + 左键"
AL["Custom Modules"] = "自定义模块"
AL["Dagger"] = "匕首"
AL["Deadly %s"] = "致命 %s"
AL["Dress up"] = "试穿"
AL["Droprate:"] = "掉落率:"
AL["Dungeons and Raids"] = "地下城和团队副本"
AL["Enhancements"] = "附魔"
AL["Factions"] = "声望阵营"
AL["Favourites"] = "偏好"
AL["Fishing Pole"] = "鱼竿"
AL["Fist Weapon"] = "拳套"
AL["Global base list"] = "整体列表"
AL["Global lists"] = "整体列表"
AL["Gluth"] = "格拉斯"
AL["gold"] = "金"
AL["Gothik the Harvester"] = "收割者戈提克"
AL["Grand Widow Faerlina"] = "黑女巫法琳娜"
AL["Grobbulus"] = "格罗布鲁斯"
AL["Gun"] = "枪械"
AL["H"] = "英雄"
AL["Hateful %s"] = "憎恨 %s"
AL["Headless Horseman"] = "无头骑士"
AL["Heigan the Unclean"] = "肮脏的希尔盖"
AL["Heirloom"] = "传家宝"
AL["Heroes' %s"] = "英雄的 %s"
AL["Heroic"] = "英雄"
AL["Heroic Sanctified %s"] = "英雄神圣 %s"
AL["Honor Hold"] = "荣耀堡"
AL["Horde Expedition"] = "部落先遣军"
AL["Instructor Razuvious"] = "教官拉苏维奥斯"
AL["Item level:"] = "物品等级："
AL["ItemID:"] = "物品ID:"
AL["Items"] = "项目"
AL["Kel'Thuzad"] = "克尔苏加德"
AL["Key"] = "钥匙"
AL["Keys"] = "钥匙"
AL["Kurenai"] = "库雷尼"
AL["Lady Falther'ess"] = "法瑟蕾丝夫人"
AL["L-Click"] = "左键"
AL["Left Click"] = "鼠标左击"
AL["Lists"] = "列表"
AL["Loatheb"] = "洛欧塞布"
AL["Loot"] = "战利品"
AL["Lord Blackwood"] = "布莱克伍德公爵"
AL["Maexxna"] = "迈克斯纳"
AL["Main"] = "主体"
AL["Middle Click"] = "中键点击"
AL["Misc"] = "其他"
AL["Model"] = "模型"
AL["Module %s is deactivated."] = "%s 模块已失效。"
AL["Module %s is not installed."] = "%s 模块未安装。"
AL["N"] = "普通"
AL["New version available!"] = "有新版本可用!"
AL["No module found."] = "未找到模块。"
AL["Normal"] = "普通"
AL["Noth the Plaguebringer"] = "瘟疫使者诺斯"
AL["One-Hand, Axe"] = "单手斧"
AL["One-Hand, Mace"] = "单手锤"
AL["One-Hand, Sword"] = "单手剑"
AL["Onyxia"] = "奥妮克希亚"
AL["Open AtlasLoot"] = "打开 掉落插件"
AL["Open AtlasLoot without auto select"] = "打开掉落插件的时候不自动选择副本"
AL["Open Favourites"] = "打开我的最爱"
AL["Open Options"] = "打开设定选项"
AL["Patchwerk"] = "帕奇维克"
AL["Plans"] = "计划"
AL["Polearm"] = "长柄武器"
AL["Prince Tenris Mirkblood"] = "特里斯·黯血王子"
AL["Profile base list"] = "配置基础列表"
AL["PvP"] = "PvP"
AL["Quest"] = "任务"
AL["Quest objective."] = "任务目标"
AL["Reagent for..."] = "试剂来自..."
AL["Recipe"] = "配方"
AL["Regen"] = "恢复"
AL["Remove item from list"] = "在列表中移除"
AL["Reputation"] = "声望"
AL["Required module %s is currently disabled."] = "需求模块%s已被禁用"
AL["Required module %s is not installed."] = "没有安装需求的模块 %s 。"
AL["Revanchion"] = "报复"
AL["Right Click"] = "鼠标右击"
AL["Right-click to close Atlas window."] = "右键关闭 Atlas 窗口"
AL["Sanctified %s"] = "神圣 %s"
AL["Sapphiron"] = "萨菲隆"
AL["Savage %s"] = "凶残 %s"
AL["Scorn"] = "蔑视"
AL["Select Module"] = "选择掉落表"
AL["Expansion"] = "选择版本"
AL["Select Subcategory"] = "选择子类别"
AL["Set Favourite"] = "设置偏好"
AL["Set item"] = "套装物品"
AL["Set/Remove the item as favourite"] = "添加/删除物品到偏好列表"
AL["Sets"] = "组合"
AL["Settings"] = "选项"
AL["Sever"] = "塞沃尔"
AL["Shield"] = "盾"
AL["Shift + Left Click"] = "Shift + 左键"
AL["Shift + Right Click"] = "Shift + 右键"
AL["Click this Button"] = "点击此按钮"
AL["Open changelog Frame"] = "打开更新日志窗口"
AL["Show Achievements."] = "显示成就"
AL["Show additional items."] = "显示额外的物品"
AL["Show all items"] = "显示所有物品"
AL["Show dungeon map"] = "显示地下城地图"
AL["Show entrance map"] = "显示入口地图"
AL["Show itemLevel On item icon."]="在物品图标上显示装等"
AL["Show extra items"] = "显示额外物品"
AL["Show loot."] = "显示拾取。"
AL["Show possible items."] = "显示可能的物品"
AL["Show quest rewards."] = "显示任务奖励"
AL["Show WowHead link"] = "显示WowHead数据库地址"
AL["Shows a copyable link for WoWHead"] = "显示成可复制的WowHead连接"
AL["Shows extra items (tokens,mats)"] = "显示额外物品（代币，材料）"
AL["Shows the item in the Dressing room"] = "在试衣间显示物品"
AL["Shows the sound in the copy box"] = "在复制框中显示声音"
AL["Slash commands:"] = "斜杠”/“命令："
AL["Sounds"] = "音效"
AL["Special"] = "特殊"
AL["Staff"] = "法杖"
AL["Thaddius"] = "塔迪乌斯"
AL["The Four Horsemen"] = "天启四骑士"
AL["The Mag'har"] = "玛格汉"
AL["The Silver Covenant"] = "银色盟约"
AL["The Sunreavers"] = "夺日者"
AL["Thrallmar"] = "萨尔玛"
AL["Tier %s Sets"] = "T%s 套装"
AL["Toggle AtlasLoot"] = "打开/关闭喵影掉落插件"

AL["Token for..."] = "兑换代币..."
AL["Tranquillien"] = "塔奎林"
AL["Trash Mobs"] = "小怪"
AL["Triumphant %s"] = "凯旋 %s"
AL["Two-Hand, Axe"] = "双手斧"
AL["Two-Hand, Mace"] = "双手锤"
AL["Two-Hand, Sword"] = "双手剑"
AL["Undress item"] = "脱下物品"
AL["Valorous %s"] = "勇猛 %s"
AL["Vendor"] = "商人"
AL["Wand"] = "魔杖"
AL["Weapons"] = "武器"
AL["Wintersaber Trainers"] = "冬刃豹训练师"
AL["P1 Molten Core"]="P1 熔火之心"
AL["P1 World bosses of Vanilla"] = "P1 世界boss(卡扎克+艾索雷葛斯)"
AL["P2 Tempest Keep"] = "P2 风暴要塞"
AL["P2 Serpentshrine Cavern"]="P2 毒蛇神殿"
AL["P2 World bosses of TBC"] = "P2 世界Boss(末日行者+卡扎克II)"
AL["P3 Naxxramas"] = "P3 纳克萨玛斯"
AL["P3 The Eye of Eternity"]= "P3 永恒之眼"
AL["P3 Obsidian Sanctum"] ="P3 黑曜石圣殿"
AL["P4 Zul'Gurub"] = "P4 祖尔格拉布"
AL["PhaseAll Vault of Archavon"] ="全阶段 阿尔卡冯的宝库"
AL["P4 Trial of the Crusader"] ="P4 十字军的试炼"
AL["P5 Sunwell Plateau"] ="P5 太阳之井高地"
AL["P5 Zul'Aman"] ="P5 祖阿曼"
AL["P6 Ulduar"] ="P6 奥杜尔"
AL["P7 Magtheridon's Lair"] ="P7 玛瑟里顿的巢穴"
AL["P7 Gruul's Lair"] ="P7 格鲁尔的巢穴"
AL["P7 Karazhan"] ="P7 卡拉赞"
AL["P8 Blackwing Lair"] ="P8 黑翼之巢"
AL["P8 The Ruins of Ahn'Qiraj"] ="P8 安其拉废墟"
AL["P8 Onyxia's Lair"] ="P8 奥妮克希亚的巢穴"
AL["P9 The Temple of Ahn'Qiraj"] ="P9 安其拉神庙"
AL["P9 World bosses of Four Dragons"] ="P9 世界Boss(梦魇巨龙)"
AL["P10 Icecrown Citadel"] ="P10 冰冠堡垒"
AL["P10 Ruby Sanctum"] ="P10 红玉圣殿"
AL["Finale Hyjal Summit"] ="终章 海加尔山"
AL["Finale BlackTemple"] ="终章 黑暗神庙"

AL["Misc"]="杂项"
AL["Titan Ember"]="泰坦余烬"
AL["I Guess"]="我的猜测"


AL['changelogText']=[[
|cff00ff00=== v1.6.0 更新日志 ===|r
• 移除猎人奥的余烬 玩具
• 新增工程学图纸 陀螺接地装置（杂项里）
• 修复与Biaoge侧边栏联动的bug
• 放出213版本的情人节项链（被打脸 雷火你既然不用为什么要做206版本）
• 整理下部分物品 方便导出来源数据到我的新Bis配装插件和E大模拟器里
|cff00ff00=== v1.5.0 更新日志 ===|r
• P2所有掉落位置已确认
• 移除新本的圣契、图腾、神像（不再掉落）
• 增加永恒水瓶任务戒指
• 踏潮者掉落机制有些特殊为3+1 
• 3=掉落列表里随机掉3件 1=必掉1件职业饰品（全职业随机）
• 1跟3并不冲突 3里包含法师DK饰品 也就是可能出现双开

|cff00ff00=== v1.4.0 更新日志 ===|r
|cffFFA500★ 修复问题：|r
• 修正所有P2装备掉落
• 213牌子装改为P3阶段
• 增加宝库风王

|cff00ff00=== v1.3.0 更新日志 ===|r

|cffFFA500★ 新增功能：|r
• 增加P2牌子装（包括冬拥湖）
• 增加显示更新日志窗口（加了新功能用户不一定知道 所以提醒一下）
• 增加锻造的锻造大师斧、锤、剑以及护甲大师胸甲，更新对应材料
• 增加P2阶段制皮、锻造、裁缝的鞋子和腰带配方，更新所需材料

|cffFFA500★ 修复问题：|r
• 修复T5界面 外面显示的套装效果说明跟装备上的效果说明不一致的问题
• 增加原版AtlasLoot缺失的各个专业配方（足足有40个之多，工作量巨大）
• 修复 配置-插件-来源 相关设置无效问题

|cff00ff00=== v1.2.5 更新日志 ===|r

|cffFFA500★ 新增功能：|r
• 增加所有二手装备 在收藏品-泰坦余烬供应商里
• 冬拥湖装备也加入收藏品-泰坦余烬供应商里 增加对应价格
• 优化装备名拷贝功能 CTRL+X 剪切之后 自动隐藏窗口
• 删除PVP S套装
]]



